<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srss-library</title>
    <link rel="stylesheet" href="styling.css">
</head>
<body>
    <nav class="navigation">
        <img src="media/images/srss-og.png" alt="shaaban robert logo" id="logo-img">
        <span id="srss"><b>SHAABAN ROBERT SEC SCHOOL</b></span>
        <div>
            <ul type="none">
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="notes.html">Notes</a></li>
            </ul>
        </div>
    </nav>
    <div class="background-image1">
        <div class="intro">
            <h2>About</h2>
            <p>This is an official website for Shaaban Robert Secondary School's teachers and students only. This is the website where all official school announcements are made. 
                It is also where students of Shaaban Robert Secondary School's students will get important materials to help them with their studies.
            </p>
        </div>
    </div>
    <div class="footer">
        <p class="foot">&copy; Shaaban Robert Secondary School 2023.</p>
    </div>
    </div>
</body>
</html>
